# fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=WORDPRESS:100m inactive=60m max_size=256m;
# fastcgi_cache_key "$scheme$request_method$host$request_uri";
# fastcgi_cache_use_stale error timeout invalid_header http_500;
# fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # set $skip_cache 0;
    # # POST 請求不用快取
    # if ($request_method = POST) {
    #     set $skip_cache 1;
    # }
    # # 若有 query 參數的網址不用快取
    # if ($query_string != "") {
    #     set $skip_cache 1;
    # }
    # # 特殊的網址不用快取
    # if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    #     set $skip_cache 1;
    # }
    # add_header X-FastCGI-Cache $upstream_cache_status;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;

        # fastcgi_cache WORDPRESS;
        # fastcgi_cache_valid 200 60m;
        # fastcgi_cache_bypass $skip_cache;
        # fastcgi_no_cache $skip_cache;

        fastcgi_pass wordpress_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
