input {
  file {
    path => "/usr/share/logstash/pipeline/results.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "k6-stats-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
